<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style type="text/css">
    .grid {
      margin: auto;
      width: 530px;
      text-align: center;
    }

    .grid table {
      border-top: 1px solid #C2D89A;
      width: 100%;
      border-collapse: collapse;
    }

    .grid th,
    td {
      padding: 10;
      border: 1px dashed #F3DCAB;
      height: 35px;
      line-height: 35px;
    }

    .grid th {
      background-color: #F3DCAB;
    }

    .grid .book {
      padding-bottom: 10px;
      padding-top: 5px;
      background-color: #F3DCAB;
    }

    .grid .total {
      height: 30px;
      line-height: 30px;
      background-color: #F3DCAB;
      border-top: 1px solid #C2D89A;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="grid">
      <div>
        <h1>图书管理</h1>
        <div class="book">
          <div>
            <label for="id"> 编号： </label> <input type="text" id="id" />
            <label for="name"> 名称： </label>
            <input type="text" id="name" autocomplete="off" v-model="name" /> <button @click="handler">提交</button>
          </div>
        </div>
      </div>
      <div class="total"><span>图书总数：</span> <span>4</span></div>
      <table>
        <thead>
          <tr>
            <th>编号</th>
            <th>名称</th>
            <th>时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for='item in books' :key='item.id'>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.date}}</td>
            <td><a href="#" @click.prevent="change(item.id)">修改</a>|<a href="#" @click.prevent="del(item.id)">删除</a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <script src="./vue.js"></script>
  <script>
    new Vue({
      el: "#app",
      data: {
        id: '',
        name: '',
        isEdit: false,
        books: [
          { id: 1, name: '西游记', date: 1599288780759 },
          { id: 2, name: '红楼梦', date: 1599288780759 },
          { id: 3, name: '水浒传', date: 1599288780759 },
          { id: 4, name: '三国演义', date: 1599288780759 },
        ]
      },
      methods: {
        handler() {
          if (!this.name) return
          if (this.isEdit == false) {
            this.books.push({
              id: this.books.length ? this.books[this.books.length - 1].id + 1 : 1,
              name: this.name,
              date: +new Date()
            })
          }
          else {
            this.boos.some((item) => {
              if (item.id == this.id) {
                this.id = this.name;
                return true
              }
            })
            this.isEdit = false
          }
          this.id = this.name = ''
        },
        del(id) {
          const index = this.books.findIndex(item => item.id == id)
          console.log(index);
          this.books.splice(index, 1)
          // this.books=this.books.filter(item=>item.id!=id)
        },
        change(id) {
          const res = this.books.filter(item => item.id == id)
          this.id = res[0].id
          // this.id = this.books[is].id
          this.name = res[0].name
          // this.name = this.books[is].name
        }
      },
    });
  </script>
</body>

</html>