<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li v-on:click='change(index)' :class="cindex==index?'active':''" :key='item.id'
                    v-for='(item,index) in list'>
                    {{item.name+'-'+index}}
                </li>

            </ul>
            <div :class="cindex==index?'current':''" :key='item.id' v-for='(item,index) in list'>
                <img :src="item.imgs">
            </div>

        </div>
    </div>
    <script type="text/javascript" src="./vue.js"></script>
    <script type="text/javascript">

        var vm = new Vue({
            el: '#app',
            data: {
                cindex: 0,
                list: [{
                    id: 0,
                    name: 'apple',
                    imgs: './apple.png',
                },
                {
                    id: 1,
                    name: 'orange',
                    imgs: './orange.png',
                },
                {
                    id: 2,
                    name: 'lemo',
                    imgs: './lemo.png',
                },
                ]
            },
            methods: {
                change(index) {
                    this.cindex = index
                }
            }
        });
    </script>
</body>

</html>